zaimvsm.json (before)
[
  {
    "image_url": "https://raw.githubusercontent.com/vrsstudio/img/main/tbank.png",
    "name": "Т‑Банк",
    "rating": 5,
    "age": "18-70",
    "percent": "0%",
    "sum_one": "до 100 000 ₽",
    "sum_min": "от 500 ₽",
    "days_info": "90–360 дней",
    "term_to": "360",
    "url": "https://www.tbank.ru/loans/cash-loan/",
    "email": "support@joymoney.ru",
    "address": "Онлайн-сервис JoyMoney",
    "work_time": "24/7 онлайн, поддержка 09:00–20:00",
    "license": "ИК № 176 (НФКЦ) от 14.07.2016",
    "scorost": "до 15 минут",
    "dokuments": "паспорт РФ",
    "sposob": "онлайн, на карту",
    "nalichnie": false,
    "nakartu": true,
    "zafiveminut": true,
    "kruglosutochno": true
  },
  {
    "image_url": "https://raw.githubusercontent.com/vrsstudio/img/main/sovkobank.png",
    "name": "Совкомбанк",
    "rating": 5,
    "age": "18-70",
    "percent": "0%",
    "sum_one": "до 3 000 000 ₽",
    "sum_min": "от 500 ₽",
    "days_info": "90–360 дней",
    "term_to": "360",
    "url": "https://sovcombank.ru/apply/credit/kredit-na-kartu/?utm_referrer=https%3A%2F%2Fsovcombank.ru%2Fcards%2Fcredit-cards%2F180-dnej-bez-procentov",
    "email": "info@ekapusta.ru",
    "address": "Онлайн-сервис Екапуста",
    "work_time": "24/7",
    "license": "ИК № 176 (НФКЦ) от 14.07.2016",
    "scorost": "до 10 минут",
    "dokuments": "паспорт РФ",
    "sposob": "онлайн, на карту",
    "nalichnie": false,
    "nakartu": true,
    "zafiveminut": true,
    "kruglosutochno": true
  },
  {
    "image_url": "https://raw.githubusercontent.com/vrsstudio/img/main/genbankruu.png",
    "name": "MaxCredit",
    "rating": 5,
    "age": "18-70",
    "percent": "0%",
    "sum_one": "до 4 000 000 ₽",
    "sum_min": "от 500 ₽",
    "days_info": "90–360 дней",
    "term_to": "360",
    "url": "https://www.genbank.ru/chastnym-litsam/credit_for_clients/kredity-dlya-chastnykh-lits-/dostupnyy/",
    "email": "support@maxcredit.ru",
    "address": "Онлайн-сервис MaxCredit",
    "work_time": "24/7",
    "license": "ИК № 176 (НФКЦ) от 14.07.2016",
    "scorost": "до 15 минут",
    "dokuments": "паспорт РФ",
    "sposob": "онлайн, на карту",
    "nalichnie": false,
    "nakartu": true,
    "zafiveminut": true,
    "kruglosutochno": true
  }
  
 ]

zaimvsm.json (after)
[
  {
    "image_url": "https://raw.githubusercontent.com/vrsstudio/img/main/tbank.png",
    "name": "Т‑Банк",
    "rating": 5,
    "age": "18-70",
    "percent": "0%",
    "sum_one": "до 100 000 ₽",
    "sum_min": "от 500 ₽",
    "days_info": "90–360 дней",
    "term_to": "360",
    "url": "https://www.tbank.ru/loans/cash-loan/",
    "email": "support@joymoney.ru",
    "address": "Онлайн-сервис JoyMoney",
    "work_time": "24/7 онлайн, поддержка 09:00–20:00",
    "license": "ИК № 176 (НФКЦ) от 14.07.2016",
    "scorost": "до 15 минут",
    "dokuments": "паспорт РФ",
    "sposob": "онлайн, на карту",
    "nalichnie": false,
    "nakartu": true,
    "zafiveminut": true,
    "kruglosutochno": true
  },
  {
    "image_url": "https://raw.githubusercontent.com/vrsstudio/img/main/sovkobank.png",
    "name": "Совкомбанк",
    "rating": 5,
    "age": "18-70",
    "percent": "1%",
    "sum_one": "до 3 000 000 ₽",
    "sum_min": "от 500 ₽",
    "days_info": "90–360 дней",
    "term_to": "360",
    "url": "https://sovcombank.ru/apply/credit/kredit-na-kartu/?utm_referrer=https%3A%2F%2Fsovcombank.ru%2Fcards%2Fcredit-cards%2F180-dnej-bez-procentov",
    "email": "info@ekapusta.ru",
    "address": "Онлайн-сервис Екапуста",
    "work_time": "24/7",
    "license": "ИК № 176 (НФКЦ) от 14.07.2016",
    "scorost": "до 10 минут",
    "dokuments": "паспорт РФ",
    "sposob": "онлайн, на карту",
    "nalichnie": false,
    "nakartu": true,
    "zafiveminut": true,
    "kruglosutochno": true
  },
  {
    "image_url": "https://raw.githubusercontent.com/vrsstudio/img/main/genbankruu.png",
    "name": "MaxCredit",
    "rating": 5,
    "age": "18-70",
    "percent": "1%",
    "sum_one": "до 4 000 000 ₽",
    "sum_min": "от 500 ₽",
    "days_info": "90–360 дней",
    "term_to": "360",
    "url": "https://www.genbank.ru/chastnym-litsam/credit_for_clients/kredity-dlya-chastnykh-lits-/dostupnyy/",
    "email": "support@maxcredit.ru",
    "address": "Онлайн-сервис MaxCredit",
    "work_time": "24/7",
    "license": "ИК № 176 (НФКЦ) от 14.07.2016",
    "scorost": "до 15 минут",
    "dokuments": "паспорт РФ",
    "sposob": "онлайн, на карту",
    "nalichnie": false,
    "nakartu": true,
    "zafiveminut": true,
    "kruglosutochno": true
  }
  
 ]

zaimvsm.json (diff)
@@ -27,7 +27,7 @@
     "name": "Совкомбанк",
     "rating": 5,
     "age": "18-70",
-    "percent": "0%",
+    "percent": "1%",
     "sum_one": "до 3 000 000 ₽",
     "sum_min": "от 500 ₽",
     "days_info": "90–360 дней",
@@ -50,7 +50,7 @@
     "name": "MaxCredit",
     "rating": 5,
     "age": "18-70",
-    "percent": "0%",
+    "percent": "1%",
     "sum_one": "до 4 000 000 ₽",
     "sum_min": "от 500 ₽",
     "days_info": "90–360 дней",
