zaimestwo.json (before)
[
  {
    "image_url": "https://raw.githubusercontent.com/vrsstudio/img/refs/heads/main/moneyaes.png",
    "name": "Banco Santander",
    "rating": 5,
    "age": "18-65",
    "percent": "0,01%",
    "sum_one": "hasta 4 000 eur",
    "sum_min": "desde 3 000 eur",
    "days_info": "desde 1 año",
    "term_to": "365",
    "url": "https://tds.pdl-profit.com/h/1rg868ac35719c962",
    "email": "info@web-zaim.ru",
    "address": "630091, Novosibirsk, calle Derzhavina, 28, oficina 302",
    "work_time": "Disponible las 24 horas",
    "license": "Certificado Nº 2/11/08/27/000326",
    "scorost": "unos minutos",
    "dokuments": "Pasaporte",
    "sposob": "en línea",
    "nalichnie": true,
    "nakartu": true,
    "zafiveminut": true,
    "kruglosutochno": true
  },
  {
    "image_url": "https://raw.githubusercontent.com/vrsstudio/img/refs/heads/main/finpuges.png",
    "name": "BBVA",
    "rating": 5,
    "age": "18-65",
    "percent": "0%",
    "sum_one": "hasta 5 000 eur",
    "sum_min": "desde 5 000 eur",
    "days_info": "desde 1 año",
    "term_to": "365",
    "url": "https://tds.pdl-profit.com/h/1r8668adcb2096650",
    "email": "info@web-zaim.ru",
    "address": "630091, Novosibirsk, calle Derzhavina, 28, oficina 302",
    "work_time": "Disponible las 24 horas",
    "license": "Certificado Nº 2/11/08/27/000326",
    "scorost": "unos minutos",
    "dokuments": "Pasaporte",
    "sposob": "en línea",
    "nalichnie": true,
    "nakartu": true,
    "zafiveminut": true,
    "kruglosutochno": true
  },
  {
    "image_url": "https://raw.githubusercontent.com/vrsstudio/img/refs/heads/main/finolomx.png",
    "name": "CaixaBank",
    "rating": 5,
    "age": "18-65",
    "percent": "0%",
    "sum_one": "hasta 6 000 eur",
    "sum_min": "desde 6 000 eur",
    "days_info": "desde 1 año",
    "term_to": "365",
    "url": "https://tds.pdl-profit.com/h/1rhk6909a596c9344",
    "email": "info@web-zaim.ru",
    "address": "630091, Novosibirsk, calle Derzhavina, 28, oficina 302",
    "work_time": "Disponible las 24 horas",
    "license": "Certificado Nº 2/11/08/27/000326",
    "scorost": "unos minutos",
    "dokuments": "Pasaporte",
    "sposob": "en línea",
    "nalichnie": true,
    "nakartu": true,
    "zafiveminut": true,
    "kruglosutochno": true
  },
  {
    "image_url": "https://raw.githubusercontent.com/vrsstudio/img/refs/heads/main/solcreditoes.png",
    "name": "CaixaBank",
    "rating": 5,
    "age": "18-65",
    "percent": "0%",
    "sum_one": "hasta 5 000 eur",
    "sum_min": "desde 5 000 eur",
    "days_info": "desde 1 año",
    "term_to": "365",
    "url": "https://tds.pdl-profit.com/h/1qju6909a5e7c5e53",
    "email": "info@web-zaim.ru",
    "address": "630091, Novosibirsk, calle Derzhavina, 28, oficina 302",
    "work_time": "Disponible las 24 horas",
    "license": "Certificado Nº 2/11/08/27/000326",
    "scorost": "unos minutos",
    "dokuments": "Pasaporte",
    "sposob": "en línea",
    "nalichnie": true,
    "nakartu": true,
    "zafiveminut": true,
    "kruglosutochno": true
  },
  {
    "image_url": "https://raw.githubusercontent.com/vrsstudio/img/refs/heads/main/fiestamx.png",
    "name": "CaixaBank",
    "rating": 5,
    "age": "18-65",
    "percent": "0%",
    "sum_one": "hasta 7 000 eur",
    "sum_min": "desde 5 000 eur",
    "days_info": "desde 1 año",
    "term_to": "365",
    "url": "https://tds.pdl-profit.com/h/1rge68ac5662e45bb",
    "email": "info@web-zaim.ru",
    "address": "630091, Novosibirsk, calle Derzhavina, 28, oficina 302",
    "work_time": "Disponible las 24 horas",
    "license": "Certificado Nº 2/11/08/27/000326",
    "scorost": "unos minutos",
    "dokuments": "Pasaporte",
    "sposob": "en línea",
    "nalichnie": true,
    "nakartu": true,
    "zafiveminut": true,
    "kruglosutochno": true
  },
  {
    "image_url": "https://raw.githubusercontent.com/vrsstudio/img/refs/heads/main/instadineroes.png",
    "name": "CaixaBank",
    "rating": 5,
    "age": "18-65",
    "percent": "0%",
    "sum_one": "hasta 3 000 eur",
    "sum_min": "desde 3 000 eur",
    "days_info": "desde 1 año",
    "term_to": "365",
    "url": "https://tds.pdl-profit.com/h/1rg668adcab038007",
    "email": "info@web-zaim.ru",
    "address": "630091, Novosibirsk, calle Derzhavina, 28, oficina 302",
    "work_time": "Disponible las 24 horas",
    "license": "Certificado Nº 2/11/08/27/000326",
    "scorost": "unos minutos",
    "dokuments": "Pasaporte",
    "sposob": "en línea",
    "nalichnie": true,
    "nakartu": true,
    "zafiveminut": true,
    "kruglosutochno": true
  }
  
]

zaimestwo.json (after)
[
  {
    "image_url": "https://raw.githubusercontent.com/vrsstudio/img/refs/heads/main/moneyaes.png",
    "name": "Banco Santander",
    "rating": 5,
    "age": "18-65",
    "percent": "0,01%",
    "sum_one": "hasta 4 000 eur",
    "sum_min": "desde 3 000 eur",
    "days_info": "desde 1 año",
    "term_to": "365",
    "url": "https://tds.pdl-profit.com/h/1rg868ac35719c962",
    "email": "info@web-zaim.ru",
    "address": "630091, Novosibirsk, calle Derzhavina, 28, oficina 302",
    "work_time": "Disponible las 24 horas",
    "license": "Certificado Nº 2/11/08/27/000326",
    "scorost": "unos minutos",
    "dokuments": "Pasaporte",
    "sposob": "en línea",
    "nalichnie": true,
    "nakartu": true,
    "zafiveminut": true,
    "kruglosutochno": true
  },
  {
    "image_url": "https://raw.githubusercontent.com/vrsstudio/img/refs/heads/main/finpuges.png",
    "name": "BBVA",
    "rating": 5,
    "age": "18-65",
    "percent": "0%",
    "sum_one": "hasta 5 000 eur",
    "sum_min": "desde 5 000 eur",
    "days_info": "desde 1 año",
    "term_to": "365",
    "url": "https://tds.pdl-profit.com/h/1r8668adcb2096650",
    "email": "info@web-zaim.ru",
    "address": "630091, Novosibirsk, calle Derzhavina, 28, oficina 302",
    "work_time": "Disponible las 24 horas",
    "license": "Certificado Nº 2/11/08/27/000326",
    "scorost": "unos minutos",
    "dokuments": "Pasaporte",
    "sposob": "en línea",
    "nalichnie": true,
    "nakartu": true,
    "zafiveminut": true,
    "kruglosutochno": true
  },
  {
    "image_url": "https://raw.githubusercontent.com/vrsstudio/img/refs/heads/main/financial24ess.png",
    "name": "Financiar24",
    "rating": 5,
    "age": "18-65",
    "percent": "0%",
    "sum_one": "hasta 6 000 eur",
    "sum_min": "desde 6 000 eur",
    "days_info": "desde 1 año",
    "term_to": "365",
    "url": "https://tds.pdl-profit.com/h/1rds68ac34f82f7b8",
    "email": "info@web-zaim.ru",
    "address": "630091, Novosibirsk, calle Derzhavina, 28, oficina 302",
    "work_time": "Disponible las 24 horas",
    "license": "Certificado Nº 2/11/08/27/000326",
    "scorost": "unos minutos",
    "dokuments": "Pasaporte",
    "sposob": "en línea",
    "nalichnie": true,
    "nakartu": true,
    "zafiveminut": true,
    "kruglosutochno": true
  },
  {
    "image_url": "https://raw.githubusercontent.com/vrsstudio/img/refs/heads/main/fideamx.png",
    "name": "Fidea",
    "rating": 5,
    "age": "18-65",
    "percent": "0%",
    "sum_one": "hasta 5 000 eur",
    "sum_min": "desde 5 000 eur",
    "days_info": "desde 1 año",
    "term_to": "365",
    "url": "https://tds.pdl-profit.com/h/1rgg6892707213379",
    "email": "info@web-zaim.ru",
    "address": "630091, Novosibirsk, calle Derzhavina, 28, oficina 302",
    "work_time": "Disponible las 24 horas",
    "license": "Certificado Nº 2/11/08/27/000326",
    "scorost": "unos minutos",
    "dokuments": "Pasaporte",
    "sposob": "en línea",
    "nalichnie": true,
    "nakartu": true,
    "zafiveminut": true,
    "kruglosutochno": true
  },
  {
    "image_url": "https://raw.githubusercontent.com/vrsstudio/img/refs/heads/main/fiestamx.png",
    "name": "CaixaBank",
    "rating": 5,
    "age": "18-65",
    "percent": "0%",
    "sum_one": "hasta 7 000 eur",
    "sum_min": "desde 5 000 eur",
    "days_info": "desde 1 año",
    "term_to": "365",
    "url": "https://tds.pdl-profit.com/h/1rge68ac5662e45bb",
    "email": "info@web-zaim.ru",
    "address": "630091, Novosibirsk, calle Derzhavina, 28, oficina 302",
    "work_time": "Disponible las 24 horas",
    "license": "Certificado Nº 2/11/08/27/000326",
    "scorost": "unos minutos",
    "dokuments": "Pasaporte",
    "sposob": "en línea",
    "nalichnie": true,
    "nakartu": true,
    "zafiveminut": true,
    "kruglosutochno": true
  },
  {
    "image_url": "https://raw.githubusercontent.com/vrsstudio/img/refs/heads/main/instadineroes.png",
    "name": "CaixaBank",
    "rating": 5,
    "age": "18-65",
    "percent": "0%",
    "sum_one": "hasta 3 000 eur",
    "sum_min": "desde 3 000 eur",
    "days_info": "desde 1 año",
    "term_to": "365",
    "url": "https://tds.pdl-profit.com/h/1rg668adcab038007",
    "email": "info@web-zaim.ru",
    "address": "630091, Novosibirsk, calle Derzhavina, 28, oficina 302",
    "work_time": "Disponible las 24 horas",
    "license": "Certificado Nº 2/11/08/27/000326",
    "scorost": "unos minutos",
    "dokuments": "Pasaporte",
    "sposob": "en línea",
    "nalichnie": true,
    "nakartu": true,
    "zafiveminut": true,
    "kruglosutochno": true
  }
  
]

zaimestwo.json (diff)
@@ -46,8 +46,8 @@
     "kruglosutochno": true
   },
   {
-    "image_url": "https://raw.githubusercontent.com/vrsstudio/img/refs/heads/main/finolomx.png",
-    "name": "CaixaBank",
+    "image_url": "https://raw.githubusercontent.com/vrsstudio/img/refs/heads/main/financial24ess.png",
+    "name": "Financiar24",
     "rating": 5,
     "age": "18-65",
     "percent": "0%",
@@ -55,7 +55,7 @@
     "sum_min": "desde 6 000 eur",
     "days_info": "desde 1 año",
     "term_to": "365",
-    "url": "https://tds.pdl-profit.com/h/1rhk6909a596c9344",
+    "url": "https://tds.pdl-profit.com/h/1rds68ac34f82f7b8",
     "email": "info@web-zaim.ru",
     "address": "630091, Novosibirsk, calle Derzhavina, 28, oficina 302",
     "work_time": "Disponible las 24 horas",
@@ -69,8 +69,8 @@
     "kruglosutochno": true
   },
   {
-    "image_url": "https://raw.githubusercontent.com/vrsstudio/img/refs/heads/main/solcreditoes.png",
-    "name": "CaixaBank",
+    "image_url": "https://raw.githubusercontent.com/vrsstudio/img/refs/heads/main/fideamx.png",
+    "name": "Fidea",
     "rating": 5,
     "age": "18-65",
     "percent": "0%",
@@ -78,7 +78,7 @@
     "sum_min": "desde 5 000 eur",
     "days_info": "desde 1 año",
     "term_to": "365",
-    "url": "https://tds.pdl-profit.com/h/1qju6909a5e7c5e53",
+    "url": "https://tds.pdl-profit.com/h/1rgg6892707213379",
     "email": "info@web-zaim.ru",
     "address": "630091, Novosibirsk, calle Derzhavina, 28, oficina 302",
     "work_time": "Disponible las 24 horas",
